Get f***ing donged kid
The most popular speedgame!
sub20 isn't reasonable Cscuile who are you fooling
1 in 7.5 trillion!
If you stream speedrunning every day why are both your records offline speedruns?
1.14 classic FeelsStrongMan
cscHug
Yo everyone, what's going on, Couriway here
bro did u see courtyard new pb bro 11:15 luv form india bor
I LOST
twitch highlights suck
How do i fake a speedrun fr, this rng is getting annoying (plz dm)
Rayoh broke the last minute barrier!
Reignex, the apex flex with the hex for sex whose specs rival only that of his pecs
Used to be on top but couldn't outrun the clock, used to run real fast now all he does is walk
I'M A LEGEND
G-O-A-T, every other runner blowing air!
Losing records to SpeedNintendo?!
It was just a bad seed COPIUM
i am not cubex
jojoe when he plays basketball but finds out there are a limited number of pauses
OkaygeJuice
It has avocado which is green like me!
Awesome person test!
REJECTED: Tails is orange.
Piper lost sub11 to :Chatting:
If i was going for wr i would just do things a bit quicker than the current wr
Typical mods make a 29 page paper using maths and then try to ban maths
ban math in speedrunning, they can help you find two pretty best friends
when yoy the minecraft speedrun the world hahahah rnaodm seed lmao glitched
Where is the Emma's one cycle practice map???
"f*** you all"
Matthew and Geo are like a stereotypical gay couple except they aren't a couple
The world's tallest cactus!
Classic strats are technically faster!
i guess you can be my little pogchamp
Hoglin stables is a good bastion
There are no bad seeds, only bad players
wtf SadPag
-Doypingu he gets distracted easily kinda like a hamster
DREAMCHEATEDKORBDIDNT
DIDSOMEONESAYDREAM
Sizzler took the Dream bounties!
"1.16 classic sub15 isn't possible"
done can runs
Why does Crafterdark have so many messages in Javacord?
Can you please connect me to thee sizzler
Pro tip: don't taro bed
"Streamer you missed diamonds!"
matthewbolan.men
Boner travel!
ROLLED
Go next!
Reignex o7
House Builder Gang!
ILLUMINA在F3戰役中CHUNK BORDERS得到SCANDAL
dou g
All fear the korean runner!
1.7 god seeds literally just be like "omg chicken!1!111 :chiken: 111 :c hi
marco has f***ing gigantic hands
"if marco gets wr i'll eat a live chicken on stream"
"dream you should try die%"
"notch can eat my fucking ass dude i will f3"
wee wee nethers only
admirAAAAAAAA
:illu:
wh OMEGALUL
marco x sizzler = bad rng
1/3!
Don't forget to remove your mod!
costco
TFeinberg
Don't use Fabric API!
Willz is Ed Sheeran!
i will dm thee sprinkzler, ansd he will gget you fired
on da GRIND!
don't splice your runs!
How did we get here?
Cannot ban: target permission level is equal or higher to yours, 100 >= 55
willz has a gigantic-sized badonkus!
I am an industry plant please water me
Crowd diving is the same as a dumpster dive because people are trash
"ok, i guess im communist then, yay" ~April
Jojoe supports Seedminer but slave labor!
"My gender is open source" ~belj
Matthew just wants a dommy bot!
@closet_witch yo speedrun client when DonoWall
"who asked" ~k4
advencements are socialism!
"wtf is minescreeper" ~sizzler
Never Gonna Give You Up is Cscuile's favourite song!
"I'm watching boxing when do they kiss" ~Dream
HBG = Hot Body Guard
Dream didn't cheat he just has a really good gaming chair
iT's sTiLL teChNiCalLy pOsSIbLe
"I'm very different than most. I'm sorta like Belle Delphine" ~Cscuile
Matthew Bolan created dilfkind!
Sizzler didn't eat an unpeeled orange!
Can we make a minecraft map where you explore a scale replica of illumina's fridge?
what's dn?
Brentilda pause abused grr
I love his skin it makes him look like a buzzy bee
Mynski is the real no F3 WR holder!
EighteenLetterName
Don't forget to eray!
DMT > Zen
Benex bastion routes FTW
#keepIGT
twitch.tv/benchbotch is a good channel!
Couriway experienced kinetic energy
my streamer
Full Iron Armor and 15 Levels Random Seed Glitchless Icarus Pogloot Half Hearted Hardcore No Structures
"sub 10 isn't possible any category"
because it's optif***ing bad
Illumina won MCC Pride!
Shields are overrated!
Remember to blaze bed!
Feinburger vs Beast Burger, epic battle
Oranges are best unpeeled!
randomidiot the serial verifier
PETTHEMODS
PepigaClimbingTreeFrameAdmiraHouse
Zero cycle!
150 150 is good coordinates!
Don't tower at 0 0!
PagMan
Many Mangos, even more MangoHands
Mickthebrick o7
KrystlBop
April speedran the orange!
INSPIRATIONAL!
FSG is 0-eye SSG!
It's a good day to be an Msushi fan!
You killed 23 blaze :marcoRNG:
AYAYA
FeelsCscuileMan
12 pearls were already there. I wanted more and lost everything.
heard u were talking mad shit marco
Somewhere, Bratles is malding
Eliotex - genius visionary or cultureless heretic?
Couri like curry
e
Get sublue hardcore!
BlueCrystal o7
Don't play 1.3!
I have no string!
Bosnian meta!
20:03 isn't sub20 ResidentSleeper
"What's their PB again?"
"I don't know why my timer's not working"
marco leaving at 15min PauseChamp
Sub 20 Cubex!
Sub 20 Infume!
I want Anthony's baguette!
"i hate among us"
"korean runner got a 23:42"
Don't use F3!
Use F3!
blaze vore
If one run gets rejected for using replay mod, don't submit 17 more!
The world seed is required in the run description!
Cscuile should stop writing essays about his resets!
"Dude why is this noob beating me"
"if marco gets wr i will switch to bedrock"
Build a house!
"Did I sleep?"
Your next seed is a 12 eye!
Leave on 5 rods!
Imagine leaving on 7 WeirdChamp
marCOPIUM
FalcoW
"I JUST KILLED HIM WITH OBBY"
"Welcome to the FIIIIIIIIIIIIIIIIIIIIGHT"
Use the cleanest kind of soap!
"Do you think they updated the how strong is Steve thing?"
"Can you put shulker boxes inside other shulker boxes?"
Type KEKW in k4's chat
Remember #hot-quotes
"hon hon f***"
Be nice to mods!
xqcL
STK SSG is a good category!
Play Pride%!
Play High%!
!!drip
!!sus
!!mattcubolan
PagMan ?
Feinberg got all the blocks!
Feinberg filled all the portals!
Illumina did all the versions!
Korey came back!
winrar
Why do they call it oven when you of in the cold food of out hot eat the food
MEEZURA
winonAAAAAAAA
azurAAAAAAAA
Starlight is here PagMan
Sizzler got 19:42 FeelsStrongMan
Play Icarus!
1.7 > 1.8
1.8 > 1.7
Looting strats!
That's what the point of the mask is
What a road trip!
benchbotch the trios FSG WR holder
benchbotch the famous MSM and TTEG seed tester
omg it the real shit-at-minecraft-speedruns-benchbotch, no shot
you are loved <3
Glitched categories are more fun than they look!
Sizzler is pink now wtf
Learn to triangulate like Dream and FlowBee! (don't)
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
benchbotch holds the WR for longest MCSR copypasta
omg whatever marco from da marco tower
DMT = Da Marco Tower
DMT = Dark Matter Tower
1.3 trading!
Purist split when?
1.9-1.13 split when?